*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
}
body{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: #ccc;
}
.container{
    padding: 10px;
    width: 800px;
    min-height: 800px;
    background-color: darkcyan;
}
.images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}
.images div{
    position: relative;
}
 .images div span{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.9);
    color: #fff;
    padding: 5px 10px;
    font-size: 16px;
}

.modal{
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.7);
  backdrop-filter: blur(2px);
  display: none;
  place-items: center;
  color: #fff;
}
.close{
    position: absolute;
    top: 1em;
    right: 1.5em;
    font-size: 25px;
    cursor: pointer;
}
.modal-content{
    height:500px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.modal-content img{
    width: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
.modal-content img.show{
    opacity: 1;
}
.modal-txt{
   font-size: 20px;
   text-align: center;
   padding: 10px 5px;
   color: #fff;
   font-weight: 800;
}

.modal-nav{
    padding: 10px 5px;
}
.modal-nav button{
    padding: 10px 10px;
    width: 100px;
    font-size: 20px;
    background-color: transparent;
    color: #fff;
    border: 1px solid #cccc;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}

.modal-nav button:hover{
    background-color: aqua;
}

.show{
    display: grid;
}